{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Jawaban Soal No 1\
\
a. Buat query jika mencari employee name dan status employee?\
\
SELECT emp_name, emp_status FROM tbl_employee;\
\
b. Buat query untuk menampilkan nama employee yang statusnya resign berserta gaji yang diperoleh?\
\
SELECT tbl_employee.emp_name, tbl_income.emp_income\
FROM tbl_employee\
LEFT JOIN tbl_income \
ON tbl_employee.emp_code=tbl_income.emp_code\
WHERE tbl_employee.emp_status='R';\
\
c. Buat query untuk menampilkan emp_code, nama, status, income dan sorting berdasarkan income\
paling besar?\
\
SELECT a.emp_code, a.emp_name, a.emp_status, b.emp_income FROM tbl_employee a\
LEFT JOIN tbl_income b\
ON a.emp_code=b.emp_code\
ORDER BY b.emp_income DESC;}